Test/Test/AllInOneWindow.xaml

<UserControl x:Class="Test.AllInOneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
         xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
MinHeight="800" MinWidth="1400"
        >
    <UserControl.Resources>
        <local:StrokeRangePaletteProvider x:Key="StrokeRangePaletteProvider" MinRange="-0.02" MaxRange="0.4" />
        <local:PointRangePaletteProvider x:Key="PointRangePaletteProvider" MinRange="0.01" MaxRange="0.03" />
        <s:EllipsePointMarker x:Key="EllipsePointMarker" Width="3" Height="3" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <s:SciChartSurface x:Name="chart1" Grid.Row="1" Grid.Column="3">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="{Binding Range}" Visibility="Collapsed" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Width="60"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries  DataSeries="{Binding DataSeries}" PaletteProvider="{StaticResource PointRangePaletteProvider}"  Stroke="Transparent" PointMarker="{DynamicResource EllipsePointMarker}"/>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.Annotations>
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                      FontSize="13"
                      IsEditable="False"
                      LabelPlacement="Axis"
                      LabelTextFormatting="0.00"
                      ShowLabel="True"
                      Stroke="Red"
                      StrokeThickness="1"
                      Y1="0.03" />
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                                    FontSize="13"
                                    IsEditable="False"
                                    LabelTextFormatting="0.00"
                                    Stroke="Green"
                                    StrokeThickness="1"
                                    Y1="0.01" ShowLabel="True" LabelPlacement="BottomRight" />
            </s:SciChartSurface.Annotations>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="True"
                                                IsXAxisOnly="False"
                                                ReceiveHandledEvents="True" />
                    <s:ZoomPanModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:MouseWheelZoomModifier />
                    <s:RolloverModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:CursorModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:YAxisDragModifier  />
                    <s:XAxisDragModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <s:SciChartSurface Grid.Row="3" Grid.Column="3">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis  Visibility="Collapsed" VisibleRange="{Binding Range}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" Width="60"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}" PaletteProvider="{StaticResource StrokeRangePaletteProvider}"  />
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.Annotations>
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                      FontSize="13"
                      IsEditable="False"
                      LabelPlacement="Axis"
                      LabelTextFormatting="0.00"
                      ShowLabel="True"
                      Stroke="Red"
                      StrokeThickness="1"
                      Y1="0.4" />
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                                    IsEditable="False"
                                    LabelTextFormatting="0.00"
                                    Stroke="Green"
                                    StrokeThickness="1"
                                    Y1="-0.02" ShowLabel="True"  />
            </s:SciChartSurface.Annotations>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="True"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True" />
                    <s:ZoomPanModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:MouseWheelZoomModifier />
                    <s:RolloverModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:CursorModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:YAxisDragModifier  />
                    <s:XAxisDragModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    
        <s:SciChartSurface Grid.Row="5" Grid.Column="3">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis  VisibleRange="{Binding Range}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Width="60"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding DataSeries}" />
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="True"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True" />
                    <s:ZoomPanModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:MouseWheelZoomModifier />
                    <s:RolloverModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:CursorModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:YAxisDragModifier  />
                    <s:XAxisDragModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <s:SciChartSurface Grid.Row="1" Grid.Column="1" >
            <s:SciChartSurface.XAxis>
                <s:NumericAxis  MajorDelta="20" MaxAutoTicks="100" MinorDelta="1" MinimalZoomConstrain="0" MinorsPerMajor="7" AutoRange="Always"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries  DataSeries="{Binding DataSeries}"/>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="True"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True" />
                    <s:ZoomPanModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:MouseWheelZoomModifier />
                    <s:RolloverModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:CursorModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:YAxisDragModifier  />
                    <s:XAxisDragModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <s:SciChartSurface Grid.Row="3" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis  VisibleRange="{Binding Range}"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis  AutoRange="Never">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="5" Min="-5"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries  DataSeries="{Binding DataSeries}"/>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup s:MouseManager.MouseEventGroup="myCustomGroup">
                    <s:RubberBandXyZoomModifier IsEnabled="True"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True" />
                    <s:ZoomPanModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:MouseWheelZoomModifier />
                    <s:RolloverModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:CursorModifier IsEnabled="True" ReceiveHandledEvents="True" />
                    <s:YAxisDragModifier  />
                    <s:XAxisDragModifier />
                    <s:ZoomExtentsModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
            <s:SciChartSurface x:Name="sciChart" Grid.Row="5" Grid.Column="1" Margin="0 0 0 22">
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AutoRange="Never" VisibleRange="{Binding Range2}"/>
                </s:SciChartSurface.XAxis>
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AutoRange="Always"/>
                </s:SciChartSurface.YAxis>
                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries   DataSeries="{Binding DataSeries2}"/>
                </s:SciChartSurface.RenderableSeries>
                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup >
                        <s:RubberBandXyZoomModifier IsEnabled="True"
                                                IsXAxisOnly="True"
                                                ReceiveHandledEvents="True" />
                        <s:ZoomPanModifier IsEnabled="True" ReceiveHandledEvents="True" />
                        <s:MouseWheelZoomModifier />
                        <s:RolloverModifier IsEnabled="True" ReceiveHandledEvents="True" />
                        <s:CursorModifier IsEnabled="True" ReceiveHandledEvents="True" />
                        <s:YAxisDragModifier  />
                        <s:XAxisDragModifier />
                        <s:ZoomExtentsModifier />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        <ScrollBar x:Name="scroll" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Visibility="Collapsed" MinHeight="20" MinWidth="30" ValueChanged="scroll_ValueChanged" VerticalAlignment="Bottom" >
        </ScrollBar>
        <StackPanel Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnPrevRange" Content="Change range &lt;&lt;"  Click="btnPrevRange_Click" Width="100" Height="30" />
            <Button x:Name="btnNextRange" Content="Change range &gt;&gt;"  Click="btnNextRange_Click" Width="100" Height="30" />
        </StackPanel>
        
        <Grid Grid.Row="7" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Content="Start" Grid.Column="0" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Click="btnStop_Click"/>
        </Grid>
    </Grid>
    </UserControl>