Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Title="MainWindow" MinWidth="1000" MinHeight="900" >
    <Window.Resources>

        <!--  Converter used by feedback panel below SciChartSurface  -->
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="Style1" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="{Binding (s:ThemeManager.Theme), Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <!--<Setter Property="StrokeEndLineCap" Value="Square"/>-->
            <Setter Property="StrokeDashArray" Value="3 3"/>
        </Style>



    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Multi Series-->
        <s:SciChartSurface x:Name="sciChartSurface" Grid.Row="1" Grid.Column="1">

            <s:SciChartSurface.RenderableSeries>
                <!--  The three RenderableSeries are controlled from the legend  -->
                <!--  If you set RenderableSeries.IsVisible = false, it will hide the renderableseries but not the Axis Marker  -->
                <!--  If you set SeriesValueModifier.IsSeriesValueModifierEnabled=False on the RenderableSeries, it will hide the axis marker but not the series  -->
                <s:FastLineRenderableSeries x:Name="renderableSeries0" Stroke="DarkOrange" StrokeThickness="2"/>
                <s:FastLineRenderableSeries x:Name="renderableSeries1" Stroke="SteelBlue" StrokeThickness="2"/>
                <s:FastLineRenderableSeries x:Name="renderableSeries2" Stroke="DarkOliveGreen" StrokeThickness="2"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always" AxisTitle="Time (Seconds)" TextFormatting="0.0" MaxAutoTicks="100" MinorDelta="10" MinorsPerMajor="10" TickLabelsOffset="2"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" AxisTitle="Amplitude (Volts)" DrawMajorBands="True"  TextFormatting="0.00" GrowBy="0.1, 0.1"/>
                <!---->
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:CursorModifier/>
                    <!--  SeriesValueModifier: This Provides axis markers per series, for each RenderableSeries that  -->
                    <!--  has SeriesValueModifier.IsSeriesValueModifierEnabled=True  -->
                    <s:SeriesValueModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <!--Visible Range-->
        <s:SciChartSurface x:Name="chart2" Grid.Row="1" Grid.Column="3">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="xAxis2" AxisTitle="Graph 2" AutoRange="Never" >
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="60" Min="0"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="yAxis2"  AutoRange="Always" >
                    <!--<s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="190" Min="0"/>
                    </s:NumericAxis.VisibleRange>-->
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart2" DataSeries="{Binding DataSeries}"  />
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="btnPrevRange" Content="Change range &lt;&lt;"  Click="btnPrevRange_Click" Width="100" Height="30" />
            <Button x:Name="btnNextRange" Content="Change range &gt;&gt;"  Click="btnNextRange_Click" Width="100" Height="30" />
        </StackPanel>
        <!--Grid lines-->
        <s:SciChartSurface x:Name="chart3" Grid.Row="3" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="chart3XAxis" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Graph 3" x:Name="chart3YAxis" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart3" AntiAliasing="True" StrokeThickness="1">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="11" Height="11" Fill="#66FFFFFF"/>
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="cbDrawMajorGridLinesX" Checked="cbDrawMajorGridLinesX_Checked" IsChecked="True" Unchecked="cbDrawMajorGridLinesX_Checked" Content="DrawMajorGridLinesX"/>
            <CheckBox x:Name="cbDrawMajorGridLinesY" Checked="cbDrawMajorGridLinesY_Checked" IsChecked="True" Unchecked="cbDrawMajorGridLinesY_Checked" Content="DrawMajorGridLinesY"/>
            <CheckBox x:Name="cbDrawMinorGridLinesX" Checked="cbDrawMinorGridLinesX_Checked" IsChecked="True" Unchecked="cbDrawMinorGridLinesX_Checked" Content="DrawMinorGridLinesX"/>
            <CheckBox x:Name="cbDrawMinorGridLinesY" Checked="cbDrawMinorGridLinesY_Checked" IsChecked="True" Unchecked="cbDrawMinorGridLinesY_Checked" Content="DrawMinorGridLinesY"/>
        </StackPanel>
        <!--Hide X Scale-->
        <s:SciChartSurface x:Name="chart4" Grid.Row="3" Grid.Column="3" >
            <s:SciChartSurface.XAxis>
                <s:NumericAxis />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis  />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart4" />
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
        <Button x:Name="btnHide" Grid.Row="3" Grid.Column="3"  Content="Show/Hide Scale X Text" Click="btnHide_Click" Width="130" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <!--Change colo of graphr-->
        <s:SciChartSurface x:Name="chart5" Grid.Row="5" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Chart 5" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart5" />
            </s:SciChartSurface.RenderableSeries>

        </s:SciChartSurface>
        <Button x:Name="btnChangeColor" Grid.Row="5" Grid.Column="1"  Content="Change graph color" Click="btnChangeColor_Click" Width="130" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <s:SciChartSurface x:Name="chart6" Grid.Row="5" Grid.Column="3">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart6" AntiAliasing="True" StrokeThickness="1">
                    <s:FastLineRenderableSeries.PointMarker>
                        <s:TrianglePointMarker Width="11" Height="11" Fill="#66FFFFFF"/>
                    </s:FastLineRenderableSeries.PointMarker>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
        <s:SciChartSurface x:Name="chart7" Grid.Row="7" Grid.Column="1">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Never"   />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" TextFormatting="0.00"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart7" 
                                                  DataSeries="{Binding DataSeries}"/>
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
        <s:SciChartSurface x:Name="chart71" Grid.Row="7" Grid.Column="2"
                                     
                                     >

            <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries AntiAliasing="False"
                                                  DataSeries="{Binding DataSeries}"
                                                  ResamplingMode="None"
                                                  >
                    <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                        <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="White" />
                        </ControlTemplate>
                    </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Collapsed">
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0" Min="0" />
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Collapsed" />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
   
    <s:SciChartSurface x:Name="chart8" Grid.Row="7" Grid.Column="3">
            <s:SciChartSurface.XAxis >
                <s:NumericAxis AutoRange="Always"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="renderableSeriesChart8" />
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
        <StackPanel  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="btnStopTimer" Content="Stop timer" Width="120" Height="30" Click="btnStopTimer_Click"/>
            <Button x:Name="btnStartTimer" Content="Start timer" Width="120" Height="30" Click="btnStartTimer_Click"/>
            <TextBlock x:Name="tbCounter" Width="500"/>
            <Button x:Name="btnOpenShakingScreen" Content="Open Shaking screen" Width="220" Height="30" Click="btnOpenShakingScreen_Click"/>
            <Button x:Name="btnOpenMultiSeries" Content="Open Multi Series Screen" Width="220" Height="30" Click="btnOpenMultiSeries_Click"/>
            <Button x:Name="btnOpenSomeOptions" Content="Open Some Options Screen" Width="220" Height="30" Click="btnOpenSomeOptions_Click"/>
        </StackPanel>
    </Grid>
</Window>
