Test/Test/TestMainWindow.xaml

<Window x:Class="Test.TestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="TestMainWindow"  Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="mainCanvas" Grid.Row="1" Grid.Column="3" Background="#FF978A8A"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button x:Name="btnOpenShakingScreen" Content="Open Shaking screen" Height="30" Click="btnOpenShakingScreen_Click"  Margin="5"/>
            <Button x:Name="btnOpenMultiSeries" Content="Open Multi Series Screen" Height="30" Click="btnOpenMultiSeries_Click"  Margin="5"/>
            <Button x:Name="btnOpenSomeOptions" Content="Open Some Options Screen" Height="30" Click="btnOpenSomeOptions_Click"  Margin="5"/>
            <Button x:Name="btnOpenChangeRange" Content="Open Change Range Screen" Height="30" Click="btnOpenChangeRange_Click"  Margin="5"/>
            <Button x:Name="btnOpenWarningLine" Content="Open Warning Line Screen" Height="30" Click="btnOpenWarningLine_Click"  Margin="5"/>
            <Button x:Name="btnOpenAllInOne" Content="Open All In One Screen" Height="30" Click="btnOpenAllInOne_Click"  Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
