Test/Test/WarningLineWindow.xaml

<UserControl x:Class="Test.WarningLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Height="800" Width="1400">
    <UserControl.Resources>
        <local:PointRangePaletteProvider x:Key="PointRangePaletteProvider" MinRange="2" MaxRange="8"/>
        <s:EllipsePointMarker x:Key="EllipsePointMarker" Width="3" Height="3" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <s:SciChartSurface Grid.Row="1" Grid.Column="3">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"   >
                    <!--<s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="3" Min="0"/>
                    </s:NumericAxis.VisibleRange>-->
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>
            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="fastLineRenderableSeries" DataSeries="{Binding DataSeries}"  PaletteProvider="{StaticResource PointRangePaletteProvider}"  Stroke="Transparent" PointMarker="{DynamicResource EllipsePointMarker}" />
                <!---->
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.Annotations>
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                      FontSize="13"
                      IsEditable="False"
                      LabelPlacement="Axis"
                      LabelTextFormatting="0.00"
                      ShowLabel="True"
                      Stroke="Red"
                      StrokeThickness="2"
                      Y1="8" />
                <s:HorizontalLineAnnotation HorizontalAlignment="Stretch"
                                    FontSize="13"
                                    IsEditable="False"
                                    LabelPlacement="Axis"
                                    LabelTextFormatting="0.00"
                                    ShowLabel="True"
                                    Stroke="Green"
                                    StrokeThickness="2"
                                    Y1="2" />
            </s:SciChartSurface.Annotations>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:CursorModifier />
                    <!--  SeriesValueModifier: This Provides axis markers per series, for each RenderableSeries that  -->
                <!--  has SeriesValueModifier.IsSeriesValueModifierEnabled=True  -->
                <s:SeriesValueModifier />
                <!-- <s:LegendModifier x:Name="legendModifier" 
                                      Margin="10"
                                      GetLegendDataFor="AllSeries"
                                      LegendItemTemplate="{StaticResource CustomLegendTemplate}"
                                      ShowLegend="True"
                                      ShowVisibilityCheckboxes="True" />-->
                <!--Show valu on mouse over-->
                <s:RolloverModifier x:Name="rolloverModifier" ShowAxisLabels="False" ShowTooltipOn="Always" UseInterpolation="True"/>
                </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button x:Name="btnStartTimer" Content="Start timer" Height="30" Click="btnStartTimer_Click"/>
            <Button x:Name="btnStopTimer" Content="Stop timer" Height="30" Click="btnStopTimer_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
